{
  "compilerOptions": {
    "target": "ES6",                // Generar código compatible con ES6
    "module": "commonjs",           // Utilizamos commonjs porque es el estándar de Node.js
    "outDir": "./dist",             // La salida de los archivos compilados
    "rootDir": "./",                // El directorio raíz para los archivos fuente
    "esModuleInterop": true,        // Para importar módulos ES de forma sencilla
    "strict": true,                 // Activar comprobaciones estrictas
    "skipLibCheck": true            // Omitir la comprobación de las definiciones de tipos
  },
  "include": [
    "index.ts",                      // Incluye todos los archivos TS que vayas a usar
    "iotDevice.ts"
  ]
}